<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Project 2</title>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div>Header Logo</div>
            <div class="header-links">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </div>
        </div>
        <div class="headerImg">

            <div>
                <h3>World War 2 Images</h3>
                <p>I chose some World War 2 images for this project work because I love history especially modern era.
                    You
                    will see a tank, an artillery gun, an airplane and last but not least a soldier.</p>
                <button class="button1">Sign up</button>
            </div>
            <img src="pictures/picture01.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <h4>Some random information.</h4>
        <div class="containerImgs">
            <div class="image">
                <img src="pictures/picture02.jpg" alt="">
                <div>US Sherman tank</div>
            </div>

            <div class="image">
                <img src="pictures/picture03.jpg" alt="">
                <div>Air defense cannons in Austria.</div>
            </div>

            <div class="image">
                <img src="pictures/picture04.jpg" alt="">
                <div>US airforce</div>
            </div>
            <div class="image">
                <img src="pictures/picture05.jpg" alt="">
                <div>British soldier pays respect to the fallen
                    soldier.</div>
            </div>
        </div>
    </div>
    <div class="containerQuote">
        <div>
            <p>The true soldier fights not because he hates what is in front of him, but because he loves what is behind
                him.</p>
            <figcaption>-G.K. Chesterton</figcaption>
        </div>
    </div>
    <div class="containerBoxBackground">
        <div class="containerBox">
            <div class="box-text">
                <div class="bold">Call to action! It's time!</div>
                <div>Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="button2">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; The Odin Project 2021</p>
    </div>

</body>

</html>